NetworkPrograming1/Project/client-server-chat-master/client-server-chat-master/Client/Resources/ButtonsResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="CommonResources.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="CommandButton" TargetType="Button">
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="Margin" Value="0,0,10,0" />
        <Setter Property="MinWidth" Value="120" />
        <Setter Property="MaxHeight" Value="25" />
        <Setter Property="Background" Value="#1875c4" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="Black"
                        BorderThickness="1"
                        CornerRadius="3">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#528dc7" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="Gray" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="SendButton" TargetType="Button">
        <Setter Property="MinWidth" Value="70" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="MinHeight" Value="30" />
        <Setter Property="Height" Value="30" />
        <Setter Property="MaxHeight" Value="30" />
        <Setter Property="Background" Value="White" />
        <Setter Property="Effect" Value="{StaticResource DefaultShadow}" />
        <Setter Property="Content">
            
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}" CornerRadius="4">
                        <ContentPresenter
                            Margin="3"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#528dc7" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="Button">
        <Setter Property="Width" Value="22" />
        <Setter Property="Height" Value="22" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="#FFF9F9F9" />
        <Setter Property="Margin" Value="0,5,2,0" />
        <Setter Property="Background" Value="#FF334655" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="Padding" Value="0,-2,0,0" />
        <Setter Property="FontWeight" Value="Medium" />
        <Setter Property="FontSize" Value="16" />
    </Style>
</ResourceDictionary>